* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*REGION UTILITY*/

:root {
    --re-acent: #0184fc;
    --re-primary: #b5dcfe;
    --re-secondary: #9792e4;
    --re-lighter: #ffffff;
    --re-free: #f9bf65;
    --re-dark: #323332;
    --re-text: #607487;
}

.col-4 {
    width: calc((100% / 12) *4);
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: calc((100% / 12) *8);
}

.col-12 {
    width: 100%;
    border: 1px solid black;
}

[class^="col-"] {
    padding: 0.5rem
}

.phone-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*REGION COMMON*/

body {
    font-family: 'PT Sans', sans-serif;
}

.container {
    width: 75%;
    max-width: 1176px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0 -2rem;
    align-items: center;
}

.card {
    padding: 1.5rem;
    border-radius: 5%;
    text-align: center;
}

p {
    font-size: small;
}

img {
    display: block;
}

.text-gray {
    color: var(--re-text);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 1.5rem;
}

.text-white{
    color: var(--re-lighter);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 1.5rem;
}
/*REGION SITE_HEADER*/

.menu-color {
    background-color: var(--re-acent);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 -1rem;
}

.logo {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.fa-bars {
    color: var(--re-lighter);
    font-size: 1.5rem;
}

/* END REGION SITE_HEADER*/

/*REGION SITE_MAIN*/

.card-demo {
    background-color: var(--re-primary);
}

.card-phone {
    padding-bottom: 0px;
    text-align: start;

}

.demo-title {
    color: var(--re-acent);
    text-align: center;
}

.app-store {
    background-color: var(--re-acent);
    color: var(--re-lighter);
    padding: 10px 45px;
    border: none;
    border-radius: 20px;
    font-size: smaller;

    & .fa-apple {
        padding-right: 5px;
    }
}

.phone {
    padding-top: 2rem;
    width: 90%;
    margin: auto;
}

.fa-solid-demo {
    color: var(--re-acent);
    font-size: 5rem;
    padding-bottom: 1rem;
}
/*AND REGIO DEMO*/

/*REGION STRATEGIC*/
.strategic{
    background-color: var(--re-secondary);
}

.plan-1{
    width: 90%;
    margin:auto;
}

.strategic-title{
    color: var(--re-lighter);
    font-size: 2rem;
    padding-top:1rem;
    padding-bottom: 1rem;
}

.card-strategic{
    background-color: var(--re-lighter);
}

.plan-2{
    width: 90%;
    margin:auto;
}
/*REGION SITE_FOOTER*/

.foot {
    font-size: small;
    color: var(--re-lighter);
    background-color: var(--re-dark);
}

.boolean-careers {
    color: var(--re-secondary);

}

.lorem-footer {
    text-align: center;
    padding: 1rem 0;
}

/* RESPONSIVE */

@media screen and (min-width: 768px) {
    .col-sm-8 {
        width: calc((100% / 12) *8);
        flex-grow: 2;
    }

    .col-md-4 {
        width: calc((100% / 12) *4);
        flex-grow: 1;
        align-items: stretch;
    }

    .col-sm-6 {
        width: 50%;
    }



}


@media screen and (min-width: 992px) {
    .container {
        width: 65%;
    }

    .card-phone{
        display: flex;
        flex-direction: row;
    }

    .get-demo{
        padding-bottom: 1.5rem;
    }

    .phone{
        padding-bottom:0;
    }
}


@media screen and (min-width: 1200px) {
    .container {
        width: 60%;
    }
}